Here is a complete, step-by-step guide to building and executing the full-stack MERN e-commerce platform.

This is a large project, so the key is to **build and test one feature at a time**. Do not try to build the entire backend and then the entire frontend. Build a piece of the backend, test it, then build the matching frontend piece.

---

### **Phase 1: Backend Setup & Core Product API**

**Goal:** Get a server running that can serve product data.

* **Step 1: Environment Setup**
    1.  Install **Node.js**, **VS Code**, and **Postman**.
    2.  Sign up for a free **MongoDB Atlas** account and create a new cluster. Get your connection string (your `MONGO_URI`).
    3.  Create your main project folder: `laptop-store`.
    4.  Inside it, create the `backend` folder.
    5.  Open a terminal in the `backend` folder and run `npm init -y`.
    6.  Install core dependencies: `npm install express mongoose dotenv`
    7.  Install dev dependencies: `npm install -D nodemon concurrently`

* **Step 2: Create Server & DB Connection**
    1.  Create `backend/server.js`. Set up a basic Express server that listens on a port (e.g., 5000).
    2.  Create `backend/.env` and add `NODE_ENV=development`, `PORT=5000`, and your `MONGO_URI`.
    3.  Create `backend/config/db.js`. Write and export your `connectDB` function using `mongoose.connect()`.
    4.  Call `connectDB()` in `server.js`.
    5.  Run your server (e.g., `nodemon backend/server.js`) to confirm it connects to MongoDB without errors.

* **Step 3: Create Models (Schemas)**
    
    1.  Create a `backend/models` folder.
    2.  Create `productModel.js`. Define the schema from the previous guide (name, image, brand, price, etc.).
    3.  Create `userModel.js`. Define the schema (name, email, password, isAdmin).
    4.  Create `orderModel.js`. Define the schema (user, orderItems, shippingAddress, etc.).
    

* **Step 4: Seed Initial Data**
    1.  Create some sample laptop data in a `backend/data/products.js` file.
    2.  Create a `backend/seeder.js` script. This script will connect to the DB and have two functions: `importData` (to delete all products and insert new ones) and `destroyData`.
    3.  Run this script from the command line (`node backend/seeder.js`) to get sample products into your database.

* **Step 5: Build Product API Routes**
    1.  Create a `backend/routes` folder and a `backend/controllers` folder.
    2.  Create `backend/controllers/productController.js`. Write two functions:
        * `getProducts`: Finds all products from `Product.find({})`.
        * `getProductById`: Finds a single product using `Product.findById(req.params.id)`.
    3.  Create `backend/routes/productRoutes.js`.
        * Define the routes: `router.route('/').get(getProducts)` and `router.route('/:id').get(getProductById)`.
    4.  In `server.js`, tell Express to use these routes: `app.use('/api/products', productRoutes)`.

* **Step 6: Test with Postman**
    1.  Start your server.
    2.  Open **Postman**.
    3.  Send a `GET` request to `http://localhost:5000/api/products`. You should see a JSON array of all your laptops.
    4.  Send a `GET` request to `http://localhost:5000/api/products/<some_product_id>`. You should see the JSON for that single laptop.
    > **Checkpoint:** You now have a working, stand-alone backend API that serves product data.

---

### **Phase 2: Frontend Setup & Product Display**

**Goal:** Create a React app that fetches and displays the products from your backend.

* **Step 7: Create React App**
    1.  In your *root* `laptop-store` folder (outside the `backend` folder), run: `npx create-react-app frontend`.
    2.  Install frontend dependencies: `npm install react-router-dom axios react-bootstrap redux react-redux @reduxjs/toolkit`
    3.  Add a **proxy** to `frontend/package.json`: `"proxy": "http://localhost:5000"`. This is **crucial** for avoiding CORS errors during development.

* **Step 8: Setup Redux Store**
    1.  Create `frontend/src/redux/store.js` using `configureStore`.
    2.  Create `frontend/src/redux/slices/productSlice.js`.
    3.  Inside `productSlice.js`, use `createAsyncThunk` to create `listProducts` and `listProductDetails`. These thunks will use `axios` to fetch data from your backend API (`/api/products` and `/api/products/:id`).
    4.  Add the slice reducers to your `store.js`.
    5.  In `frontend/src/index.js`, wrap your `<App />` component with the Redux `<Provider>`.

* **Step 9: Build Frontend Pages**
    1.  Create `frontend/src/pages` and `frontend/src/components` folders.
    2.  Create `components/Header.js`, `components/Footer.js`, and `components/Product.js` (this will be the card).
    3.  Create `pages/HomeScreen.js` and `pages/ProductScreen.js`.
    4.  Set up routing in `frontend/src/App.js` using `react-router-dom` to show `HomeScreen` at `/` and `ProductScreen` at `/product/:id`.

* **Step 10: Fetch and Display Products**
    1.  In `HomeScreen.js`:
        * Use `useDispatch()` to `dispatch(listProducts())` inside a `useEffect`.
        * Use `useSelector()` to get `loading`, `error`, and `products` from the Redux state.
        * Map over the `products` array and render your `<Product>` component for each one.
    2.  In `ProductScreen.js`:
        * Use `useParams()` to get the product `id` from the URL.
        * `dispatch(listProductDetails(id))` inside a `useEffect`.
        * Use `useSelector()` to get the single product's details and display them.

    > **Checkpoint:** Start both your backend and frontend servers. Open `http://localhost:3000` in your browser. You should see your `HomeScreen` showing all the laptops from your database. Clicking one should take you to the `ProductScreen` for that laptop.

---

### **Phase 3: Core Features (Cart & Auth)**

**Goal:** Allow users to add items to a cart, register, and log in.

* **Step 11: Build Cart Functionality (Redux)**
    1.  Create `frontend/src/redux/slices/cartSlice.js`.
    2.  Define the initial state with `cartItems: []` (check `localStorage` to persist).
    3.  Create reducers (not thunks, as this is all client-side):
        * `addToCart(state, action)`: Gets the item. Checks if it's already in `cartItems`. If so, updates qty. If not, adds it. Saves the new state to `localStorage`.
        * `removeFromCart(state, action)`: Filters the item out of the `cartItems` array.
    4.  In `ProductScreen.js`, add a quantity selector and an "Add to Cart" button that dispatches `addToCart()`.
    5.  Create `pages/CartScreen.js`. Use `useSelector()` to get `cartItems` and display them. Add buttons to change qty or dispatch `removeFromCart()`.

* **Step 12: Build User Auth (Backend)**
    1.  Install backend dependencies: `npm install bcryptjs jsonwebtoken express-async-handler`
    2.  In `userModel.js`, add the `bcrypt` `pre-save` hook to hash passwords and the `matchPassword` method.
    3.  Create `backend/utils/generateToken.js` to create a JWT.
    4.  Create `backend/controllers/userController.js`.
        * `registerUser`: Checks if user exists, creates a new user, saves it, and returns user data + token.
        * `authUser`: Finds user by email, checks `matchPassword()`, and returns user data + token.
    5.  Create `backend/routes/userRoutes.js` and link them in `server.js`.
    6.  Test the `/api/users/login` and `/api/users` (register) routes in **Postman**.

* **Step 13: Build User Auth (Frontend)**
    1.  Create `frontend/src/redux/slices/userSlice.js`.
    2.  Add `createAsyncThunk` for `login` and `register`. These will POST to your backend API.
    3.  On success, they should save `userInfo` (with the token) to `localStorage`.
    4.  Create `pages/LoginScreen.js` and `pages/RegisterScreen.js` with forms.
    5.  On form submit, dispatch the `login` or `register` thunk.
    6.  In `Header.js`, use `useSelector()` to get `userInfo`. If it exists, show a "Welcome [Name]" dropdown with "Profile" and "Logout" links. If not, show "Sign In".

* **Step 14: Build Protected Routes**
    1.  Backend: Create `backend/middleware/authMiddleware.js`.
        * `protect`: Checks for a valid JWT in the `Authorization` header. Decodes it and attaches `req.user` to the request.
        * `admin`: Checks that `req.user` exists and `req.user.isAdmin` is true.
    2.  Frontend: Create a `components/PrivateRoute.js` and `components/AdminRoute.js`. These components check the `userInfo` from Redux state. If the user isn't logged in (or isn't an admin), they use `<Navigate replace />` to redirect to the login page.

    > **Checkpoint:** Users can now add items to the cart. They can register, log in, and log out. Their login status persists.

---

### **Phase 4: Checkout, Orders, & Admin**

**Goal:** Allow users to place orders and allow admins to manage products.

* **Step 15: Checkout Process (Frontend)**
    1.  Create the multi-step checkout: `ShippingScreen.js`, `PaymentScreen.js`, `PlaceOrderScreen.js`.
    2.  Protect these routes with your `<PrivateRoute>` component.
    3.  `ShippingScreen.js`: A form that saves the address to the cart state.
    4.  `PaymentScreen.js`: A form that saves the payment method (e.g., "Stripe") to the cart state.

* **Step 16: Place Order (Backend & Frontend)**
    1.  Backend: Create `orderController.js` and `orderRoutes.js`.
        * `addOrderItems`: This is a protected route. It gets all the data (items, shipping, total) from `req.body`. It creates a new `Order` instance and saves it to the DB.
    2.  Frontend: Create `frontend/src/redux/slices/orderSlice.js`.
        * Add `createOrder` async thunk.
    3.  Frontend: `PlaceOrderScreen.js`:
        * Show a summary of the order.
        * On "Place Order" button click, dispatch `createOrder()` with all the order data.
        * On success, redirect the user to the `OrderScreen.js` (`/order/:id`).

* **Step 17: Payment Integration (Stripe)**
    1.  Backend: Install `stripe`. Create a route `POST /api/orders/:id/create-checkout-session`.
    2.  This route (protected) gets the order, creates Stripe `line_items`, and creates a Stripe Checkout Session. It returns the session URL or ID.
    3.  Frontend: `OrderScreen.js`:
        * If `order.isPaid` is false, show a "Pay with Stripe" button.
        * On click, hit your backend endpoint to get the session, then use `@stripe/stripe-js` to redirect to Stripe's checkout.
    4.  Backend (Webhook): Set up a Stripe Webhook to listen for `checkout.session.completed`. When this event fires, your server should find the corresponding order and set `isPaid = true` and `paidAt`. **This is the secure way to confirm payment.**

* **Step 18: Admin Management**
    1.  Backend: Add routes/controllers for admins to:
        * `GET /api/users` (protected, admin)
        * `POST /api/products` (protected, admin)
        * `PUT /api/products/:id` (protected, admin)
        * `DELETE /api/products/:id` (protected, admin)
        * `GET /api/orders` (protected, admin)
    2.  Frontend: Create admin pages: `ProductListScreen.js`, `ProductEditScreen.js`, `OrderListScreen.js`.
    3.  Protect these routes with your `<AdminRoute>` component.
    4.  Build the UI for admins to see all orders, manage products (create, edit, delete), and manage users.

---

### **Phase 5: Deployment**

**Goal:** Make your application live on the internet.

* **Step 19: Prepare for Production**
    1.  Frontend: Run `npm run build` in the `frontend` directory. This creates a static `build` folder.
    2.  Backend: In `server.js`, add code to serve the static files from `frontend/build` if `NODE_ENV === 'production'`.

* **Step 20: Deploy**
    1.  **Database:** Your **MongoDB Atlas** database is already in the cloud. Ensure you've updated its IP Whitelist to allow access from "anywhere" (0.0.0.0/0).
    2.  **Application:** Use a service like **Render** or **Heroku**.
        * Push your code to a GitHub repository.
        * Connect your GitHub repo to Render.
        * Tell Render to run as a "Web Service."
        * Set the **Build Command** to `npm install && npm run build --prefix frontend`.
        * Set the **Start Command** to `node backend/server.js`.
        * Add all your `.env` variables (like `MONGO_URI`, `JWT_SECRET`, `STRIPE_SECRET_KEY`) to the Render environment variables dashboard.
    3.  Deploy! Your site will be live at the URL Render provides.